#include <windows.h>

1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
FILEFLAGSMASK   0x3f
FILEFLAGS       0x0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "wvncc"
      VALUE "FileDescription",  "VNC Client for Windows"
      VALUE "FileVersion",      "0.0.1.0"
      VALUE "LegalCopyright",   "Copyright (C) 2026"
      VALUE "OriginalFilename", "wvncc.exe"
      VALUE "ProductName",      "wvncc"
      VALUE "ProductVersion",   "0.0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
